projects/fcc/pomodoro-app/index.pug
html
    head
        title Pomodoro App
        link(rel="stylesheet" type="text/css" href="css/reset.css")
        link(rel="stylesheet" type="text/css" href="css/style.css")
    body
        div.art
            div.land
            div#tree1
        div.context
            div.heading POMODORO!

projects/fcc/pomodoro-app/index.html
<html><head><title>Pomodoro App</title><link rel="stylesheet" type="text/css" href="css/reset.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/></head><body><div class="art"><div class="land"></div><div id="tree1"></div></div><div class="context"><div class="heading">POMODORO!</div></div></body></html>
