projects/fcc/calculator/index.pug
html
    head
        title Calculator Project
        link(type="text/css" rel="stylesheet" href="css/style.css")
    body
        h1 The Calculator Projectx
        div.calculator
            div.display
            div.numpad
                div.btn 1
                div.btn 2
                div.btn 3
                div.btn 4
                div.btn 5
                div.btn 6
                div.btn 7
                div.btn 8
                div.btn 9
                div.btn CE
                div.btn 0
                div.btn =

projects/fcc/calculator/index.html
<html><head><title>Calculator Project</title><link type="text/css" rel="stylesheet" href="css/style.css"/></head><body><h1>The Calculator Projectx</h1><div class="calculator"><div class="display"></div><div class="numpad"><div class="btn">1</div><div class="btn">2</div><div class="btn">3</div><div class="btn">4</div><div class="btn">5</div><div class="btn">6</div><div class="btn">7</div><div class="btn">8</div><div class="btn">9</div><div class="btn">CE</div><div class="btn">0</div><div class="btn">=</div></div></div></body></html>
